CRF_GearScriptConfig {
 m_FactionName "Hunted"
 m_FactionIcon "{6C40CAD74C2327B0}CRF Images/CIV.edds"
 m_FactionWeapons CRF_Weapons "{62C61C161D782599}" {
  m_Rifle {
   CRF_Weapon_Class "{62C61C175D3AEE4E}" {
    m_Weapon "{CD0CEFF39B090D79}Prefabs/Weapons/Rifles/M16/Variants/LondonBathtub_M16_Bayonet.et"
   }
  }
 }
 m_DefaultFactionGear CRF_Default_Gear "{62C61C161D782581}" {
  m_bEnableLeadershipBinoculars 0
  m_bEnableAssistantBinoculars 0
  m_DefaultClothing {
   CRF_Clothing "{62C61C161D7825A6}" {
    m_sClothingType "HEADGEAR"
    m_ClothingPrefabs {
     "{62FDFFE510422A7C}Prefabs/Characters/HeadGear/Hat_SemiGhillie/Ghillie_Taliban_01_WD.et"
    }
   }
   CRF_Clothing "{62C61C161D7825A2}" {
    m_sClothingType "SHIRT"
    m_ClothingPrefabs {
     "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
     "{8A5424D1A2AA6595}Prefabs/Characters/Uniforms/Jacket_US_BDU_base.et"
    }
   }
   CRF_Clothing "{62C61C161D7825AD}" {
    m_sClothingType "PANTS"
    m_ClothingPrefabs {
     "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
     "{27DABFBB719485AA}Prefabs/Characters/Uniforms/Pants_US_BDU_base.et"
    }
   }
   CRF_Clothing "{62C61C161D7825A9}" {
    m_sClothingType "BOOTS"
    m_ClothingPrefabs {
     "{203EEA924B049EF1}Prefabs/Characters/Footwear/JungleBoots_01/JungleBoots_01.et"
    }
   }
  }
  m_DefaultInventoryItems {
   CRF_Inventory_Item "{63120CF96155FD88}" {
    m_sItemPrefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{63120CF961D8633C}" {
    m_sItemPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
    m_iItemCount 2
   }
   CRF_Inventory_Item "{63120CF962341D2D}" {
    m_sItemPrefab "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
   }
   CRF_Inventory_Item "{63120CF9621622F0}" {
    m_sItemPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
   }
  }
 }
 m_CustomFactionGear CRF_Custom_Gear "{631057B79D5771EF}" {
 }
}