CRF_GearScriptConfig {
 m_FactionName "Hunters"
 m_FactionIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_FactionWeapons CRF_Weapons "{62C61C161D782599}" {
  m_Rifle {
   CRF_Weapon_Class "{62C61C175D3AEE4E}" {
    m_Weapon "{9A2AA760B16BCDBE}Prefabs/Weapons/Rifles/M40/Rifle_M40A5.et"
    m_Attachments {
     ""
    }
    m_MagazineArray {
     CRF_Magazine_Class "{631027AC9E4368A5}" {
      m_Magazine "{6CDC3AA07A9A639E}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M62_T.et"
      m_MagazineCount 4
     }
    }
   }
  }
 }
 m_DefaultFactionGear CRF_Default_Gear "{62C61C161D782581}" {
  m_bEnableLeadershipBinoculars 0
  m_bEnableAssistantBinoculars 0
  m_DefaultClothing {
   CRF_Clothing "{62C61C161D7825A6}" {
    m_sClothingType "HEADGEAR"
    m_ClothingPrefabs {
     "{CF15283AEC4EE934}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_base.et"
     "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
    }
   }
   CRF_Clothing "{62C61C161D7825A2}" {
    m_sClothingType "SHIRT"
    m_ClothingPrefabs {
     "{50F8B1F928F93ABD}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_beige.et"
     "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
     "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
     "{E44990162EBC47B7}Prefabs/Characters/Uniforms/Jacket_M88_base.et"
    }
   }
   CRF_Clothing "{62C61C161D7825AD}" {
    m_sClothingType "PANTS"
    m_ClothingPrefabs {
     "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
   }
   CRF_Clothing "{62C61C161D7825A9}" {
    m_sClothingType "BOOTS"
    m_ClothingPrefabs {
     "{203EEA924B049EF1}Prefabs/Characters/Footwear/JungleBoots_01/JungleBoots_01.et"
    }
   }
  }
  m_DefaultInventoryItems {
   CRF_Inventory_Item "{63120CF99186F0CC}" {
    m_sItemPrefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{63120CF991C175CE}" {
    m_sItemPrefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
    m_iItemCount 2
   }
   CRF_Inventory_Item "{63120CF9923B9A60}" {
    m_sItemPrefab "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{63120CF946F2A7EE}" {
    m_sItemPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
    m_iItemCount 1
   }
  }
 }
 m_CustomFactionGear CRF_Custom_Gear "{62C61C161D782642}" {
 }
}