SCR_MissionHeader {
 World "{A1710E4956530427}Worlds/Lobby/Zarichne/Harry_TVT_CookieJar.ent"
 m_sName "CRF TVT89 Cookie Jar"
 m_sAuthor "Harry"
 m_sDescription "Blufor has a strong defensive position, but an opportunity to get more assets. "
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 89
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}