SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{A1FE98F1F1080264}Worlds/Lobby/Zimnitrita/CRF_SPCL_Traumatic_Trenches.ent"
 m_sName "CRF_SPCL95_Traumatic_Trenches"
 m_sAuthor "fluff_"
 m_sDescription "Attackers assault an enemy trench line held by the defenders."
 m_sGameMode "SPCL"
 m_iPlayerCount 95
 m_iStartingHours 6
 m_iStartingMinutes 30
}