SCR_MissionHeader {
 World "{3551766F105D3824}Worlds/Lobby/Eden/RallyValley.ent"
 m_sName "CRF Rally Valley"
 m_sAuthor "tanaKa-"
 m_sDescription "Rally Valley For Really Silly"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "<Mode>"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}