SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{219C26724C5D07E3}Worlds/Lobby/Fallujah/CRF S&R Black Hawk Down.ent"
 m_sName "CRF S&R96 Black Hawk Down"
 m_sAuthor "Dagger"
 m_sDescription "After the failed attempt from United States army to destroy vital infrastructure in the Taliban controlled areas one of their helicopter was shot down. They have sent a QRF to rescue them hopefully before the Taliban execute them."
 m_sGameMode "Search and Rescue"
 m_iPlayerCount 96
 m_iStartingHours 2
}