SCR_MissionHeader {
 World "{724DEA6B0B1DCFAD}Worlds/Lobby/BackCountry/SPCL_Most_Dangerous_Game.ent"
 m_sName "CRF SPCL80 The Most Dangerous Game"
 m_sAuthor "FanServ"
 m_sDescription "Big game hunters have gathered to hunt \"the most dangerous game\"."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "SPCL"
 m_iPlayerCount 80
 m_iStartingHours 16
 m_iMapMarkerLimitPerPlayer 120
}