SCR_MissionHeader {
 World "{B34C80EFDE08929F}Worlds/COALobby/Anizay/DesertSun.ent"
 m_sName "CRF HVT86 Desert Sun"
 m_sAuthor "tanaKa"
 m_sDescription "ION forces begin a search for a brownwater pilot"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "HVI"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}