SCR_MissionHeader {
 World "{35C845DB6F7E69C3}Worlds/Lobby/Arland/Harry_TVT_IslandRumble.ent"
 m_sName "CRF TVT76 Island Rumble"
 m_sAuthor "Harry"
 m_sDescription "A minimalist TVT mission on Arland."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 76
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}