SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{939973089F05B074}Worlds/Lobby/Arland/BeachParty.ent"
 m_sName "CRF DOM98 Beach Party"
 m_sAuthor "Salami"
 m_sDescription "A soviet motor company assaults a beach over the open sea."
 m_sGameMode "DOM"
 m_iPlayerCount 98
}