SCR_MissionHeader {
 World "{8CDC8899E4CCAA13}Worlds/Lobby/BackCountry/Harry_TVT_Esse_Quam_Videri.ent"
 m_sName "CRF TVT90 Esse Quam Videri"
 m_sAuthor "Harry"
 m_sDescription "Locals prevent an invading force from advancing."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 90
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}