SCR_MissionHeader {
 World "{A8FEE1734C99DD14}Worlds/Lobby/Zimnitrita/CRF_S&DBunkerBreakin.ent"
 m_sName "CRF S&D89 Bunker Breakin"
 m_sAuthor "RandAlThor"
 m_sDescription "3:2 Americans clear a Russian controled Bukner complex"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "S&D"
 m_iPlayerCount 89
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}