SCR_MissionHeader {
 World "{01C0EA5E5717D115}Worlds/Lobby/Chernarus/NovyGovy.ent"
 m_sName "CRF EXT82 Novy Govy"
 m_sAuthor "tanaKa"
 m_sDescription "Two teams attempt to extract a truck"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Extract"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}