SCR_MissionHeader {
 World "{A4C49577D727314F}Worlds/Lobby/Zimnitrita/Harry_TVT_RockvHardplace.ent"
 m_sName "CRF HVT82 Rock V. Hardplace"
 m_sAuthor "Harry"
 m_sDescription "A PMC group gets in over their head, and sets off a scramble."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "HVT"
 m_iPlayerCount 82
 m_iStartingHours 0
 m_iMapMarkerLimitPerPlayer 120
}