SCR_MissionHeader {
 World "{B8556988B5DB88AB}Worlds/Lobby/Arland/Harry_SPCL_LooterShooter.ent"
 m_sName "CRF SPCL80 Looter Shooter"
 m_sAuthor "Harry"
 m_sDescription "Scavenge weapons and engage the enemy."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "SPCL"
 m_iPlayerCount 80
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}