SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{85FF82AD7B5D83C0}Worlds/CRF_S&D_TrenchWarfare.ent"
 m_sName "CRF S&D74 Trench Warfare"
 m_sAuthor "RandAlThor"
 m_sDescription "3:2 Americans attempt to hold off a russian counter attack"
 m_iPlayerCount 74
}