SCR_MissionHeader {
 World "{4C77B7885AA7DA79}Worlds/Lobby/Zimnitrita/CRF_S&D_Swing_Past.ent"
 m_sName "CRF S&D91 Swing Past"
 m_sAuthor "FanServ"
 m_sDescription "A Soviet Motor Rifle Platoon must reach an extraction point, optionally destroying caches along the way."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 91
 m_iStartingHours 10
}