SCR_MissionHeader {
 World "{5413836B3CCD3177}Worlds/Lobby/Kunar/CRF_HVT_Get_Them_Out.ent"
 m_sName "CRF HVT80 Get Them Out"
 m_sAuthor "FanServ"
 m_sDescription "Two forces on two sides of a valley must retrieve a HVT at the bottom of the valley."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "High Value Target"
 m_iPlayerCount 80
 m_iStartingHours 10
 m_iMapMarkerLimitPerPlayer 120
}