SCR_MissionHeader {
 m_sName "CRF COTVT70 Shores"
 m_sAuthor "tanaKa"
 m_sDescription "US Marines attempt an amphibious landing on Arland"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "COTVT"
 m_iPlayerCount 70
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}